{
  "name": "whistle.rules_watcher",
  "version": "0.0.1",
  "description": "可以使用本地文件作为rules规则，方便工程继承",
  "repository": "https://github.com/ElvisWang27/whistle.rules_watcher.git",
  "dependencies": {
    "chokidar": "^3.5.1"
  }
}
